<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IronUP Fitness</title>
    <link rel="stylesheet" href="./classes.css">
</head>
<body>
    <!-- &#8358 3,500
    &#127834
    <form action="">
        <input type="password"
        placeholder="&#128274 enter your password">
    </form> -->

    <!-- navbar -->

        <nav class="navbar">
      <div class="logo">
        <img src="./assets/ironbar.png" alt="a gym lift" />
        <h2>IronUp</h2>
      </div>
      <navlinks>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="#">Classes</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="./instructors.html">Instructors</a></li>
          <li><a href="./pricing.html">Pricing</a></li>
          <button><a href="./classes.html">JOIN NOW</a></button>
        </ul>
      </navlinks>
    </nav>


    <!-- gym classes -->
           <div class="classhead">
            <h1><span>O</span>ur <span>C</span>lasses</h1>
        </div>
     <div class="classes">
  
        <!-- yoga -->
         <div class="yoga">
            <img src="./assets/yoga.jpg" alt="yoga women">
            <h2>Yoga</h2>
            <h3>Instructor:Sarah</h3>
            <h4>Mon & Wed - 6:00am - 7:30am</h4>
            <p>Find your inner calm and improve <br>
                 your flexibility with our yoga sessions. <br>
                Perfect for all levels, <br>
            these classes focus on gentle stretching, <br>
             breath control, and mindfulness to help <br>
        you feel energized and balanced.  </p>
        <button><a href="#">Pay For Now</a></button>
         </div>

         <!-- boxing  -->
          <div class="boxing">
            <img src="./assets/boxing.jpg" alt="a boxing guy">
            <h2>Boxing</h2>
            <h3>Instructor:John</h3>
            <h4>Wed & Sat - 6:00pm - 7:00pm </h4>
            <p>Get in the ring and build strenght, <br>
                 speed, and confidence with our boxing sessions. <br>
            Perfect for all levels, these classes <br>
             combine technique, conditioning, and fun drills <br>
        to keep your work out intense and rewarding.</p>
        <button><a href="#">Pay For Now</a></button>
          </div>

          <!-- senior fitness -->

          <div class="seniorfitness">
            <img src="./assets/seniorfit.jpg" alt="old people in the gym">
            <h2>Senior Fitness</h2>
            <h3>Instructor:Daniel</h3>
            <h4>Tue & Thu - 11:00am - 12:00pm</h4>
            <p>Stay active, strong, and healthy with our senior fitness <br>
            sessions.Designed specifically for older adults, these <br>
             classes focus on gentle strenghth  <br>
            training, balance, and mobility to help you maintain <br>
             energy and independence.</p>
             <button><a href="#">Pay For Now</a></button>
          </div>


























     </div>
    
    
</body>
</html>